<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDFBolt - Lightning Fast PDF Tools</title>
  <meta name="description" id="seo-description"
    content="Lightning-fast browser-based PDF toolkit. Merge, split, compress, protect, and convert PDFs without uploading to a server. 100% private and blazing fast.">
  <link rel="icon" type="image/jpeg" href="/logo.jpg">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/logo.jpg">
  <meta name="theme-color" content="#eab308">

  <!-- OpenGraph Tags -->
  <meta property="og:title" content="PDFBolt - Lightning Fast PDF Tools">
  <meta property="og:description"
    content="Merge, Split, and Compress PDFs instantly in your browser. No uploads, 100% private, blazing fast.">
  <meta property="og:image" content="/logo.jpg">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/logo.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    .dark {
      background-color: #0f172a;
      color: #f8fafc;
    }

    .animate-fadeIn {
      animation: fadeIn 0.4s ease-out forwards;
    }

    .animate-fadeInUp {
      opacity: 0;
      animation: fadeInUp 0.5s ease-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    .dark ::-webkit-scrollbar-thumb {
      background: #334155;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.3?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0?external=react",
    "pdf-lib": "https://esm.sh/pdf-lib@1.17.1",
    "qrcode": "https://esm.sh/qrcode@1.5.4",
    "@google/genai": "https://esm.sh/@google/genai@0.21.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
</head>

<body class="transition-colors duration-300">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker
          .register('/service-worker.js')
          .then((registration) => {
            console.log('[PDFBolt] Service Worker registered successfully:', registration.scope);
          })
          .catch((error) => {
            console.log('[PDFBolt] Service Worker registration failed:', error);
          });
      });
    }
  </script>
</body>

</html>